<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
      ul li{list-style-type: none; float: left;}
      .ju1{height: 50px; width: 150px; padding:0px 50px; border-radius: 6px;}
      .ju2{padding: 15px; border-radius: 20px; background-color: #f68b1e; margin: 20px;} 
      .ju3{float: ; margin:5px 100px;}
      .ju4{float: ; margin:5px 100px;}
      .ju5{float: ; margin:5px 100px;}
      li{overflow:hidden ;}
      .spbc{width: 500px; padding: 30px; height: 50px;border-radius: 6%; background-color: }
     /* .spbc2{width: 500px; padding: 30px; height: 50px;border-radius: 6%; background-color: }*/
      .# ::after{box-sizing: border-box;}
    </style>
</head>
<body>
    <div class="img2">
      <ul>  
        <li> <img src="download.png"  width="150px" height="100px" alt="jumia.ng"> </li>
        <li class="ju1">
            <div class="spbc"><img src="download (1).png"  width="15px" height="15px">
             <input class="spbc2"
           type="search" placeholder="Search products, brands and categories"></div></li>
          <li><button class="ju2">SEARCH</button></li>
          <li class="ju3"><img src="acct.png" width="25px" height="40px"> Account</li>
          <li class="ju4"><img src="help.png"  width="25px" height="25px">Help</li>
          <li class="ju5"><img src="cat.jpg"  width="25px" height="25px">Cart</li>
      </ul>
  
    </div>
</body>
</html>