<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div2{float: left; padding-bottom: 100px important; text-align: center; 
            padding-left: 50px; padding-top: 50px; padding-right: 10px;}
        .div1{float: left;width: 50%;height: 800px;}
        .ip1{ width: 300px;text-align: left; }
        .ip2{height: 30px; width: 500px;text-align: center; background-color: 
            rgb(66, 66, 199); color: white;
            border-radius: 20px;border-style: solid;border-color:#d9d9d9 }
        .ip3{height: 40px; width: 500px;text-align: center; border: 1px solid rgb(58, 54, 54);
             border-radius: 20px;}
        .ip3:hover{color:white ; background-color: blue; }
        .ip1:hover{color:black ; background-color:white;}
        .ip2:hover{color:blue ; background-color: white;}
        .icon{margin-left: 15px;border-style: solid;border-color:#d9d9d9;width: 200px;text-align: right;
     border-width: 2px 0px 2px 2px; float: left; border-radius: 20px 0px 0px 20px; height: 32px;  background-color: white;}
        .ip1{ border-width: 2px 2px 2px 0px; float: left; border-style: solid;border-color:#d9d9d9;
     border-radius: 0px 20px 20px 0px; height: 35px;  background-color: white;}
     .icon:hover{color:black ; background-color:white;}
     span{color: blueviolet;}
     .ul{text-align: center;
         display: inline-block;}
         .li{color: blueviolet; padding: 0px 6px;
             margin: 0px 0; font-weight: 400; font-size: 14px; text-align: center; line-height: 24px;}
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
          <img src="twitter.png" width="100%" height=100%">
        </div>
        <div class="div2">
            <img src="bi.png" style="float: left; width: 100px; height: 50px; margin-left: 2px;"><br><br>
            <h1 style="font-size: 80px; margin-right: 20px;">Happening now</h1>
            <h2 style="float: left; margin-bottom: 10px; font-size: 25px;" >Join Twitter today </h2>
            <br><br><br><br><br><br><br>
            <span class="icon"><img src="ap2.png" width="40" height="30"></span>
            <input  class="ip1" type="submit" value="Signup with Apple"><br><br>
             <span style="margin-bottom: 2px;">______________________________</span>or<span>_______________________________</span><br><br>
            <input class="ip2" type="submit" value="Signup with phone or email"><br>
           <h5> By signing up, you agree to the <span>Terms of Service</span> and
            <span>Privacy Policy,</span> including<span>Cookie Use</span></h5>
            <h2 style="float: left;">Already have an account?</h2><br><br><br><br><br><br><br><br>
            <input class="ip3" type="submit" value="Sign in">
        </div>
    </div>
    <p class="ul">
       <span class="li">About</span> <span class="li">Help Center</span> <span class="li">Terms of Service</span> <span class="li">Privacy policy</span>
       <span class="li">Cookie policy</span> <span class="li">Accessibility</span> <span class="li">Ads info</span>
       <span class="li"></span>Blog <span class="li"></span>Status <span class="li">Careers</span> <span class="li">Brand resources</span>
       <span class="li"></span>Marketing <span class="li"></span>Twitterfor business <span class="li">Developers</span> 
       <span class="li">Directory</span> <span class="li">Settings</span> <span class="li">@ 2022 Twitter, Inc</span>
    </p>
</body>
</html>